<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 15:59:55 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:04:36 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:08:03 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:13:59 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:15:31 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:18:16 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:20:44 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:21:42 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:24:37 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>16753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:27:13 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>17721</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>28005</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:33:46 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>15543</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>24941</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:37:07 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>15884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>26291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>40262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:47:16 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>17103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>25967</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>42020</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 16:58:43 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>15370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>24459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>39225</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>76166</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>92216</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>109288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>127590</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 21:15:29 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>20793</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>37652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>56431</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>75453</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>91744</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>111706</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 21:24:54 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>16223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>24862</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>29829</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>39410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>45279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 21:29:41 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>16643</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>

<tr>
<td>43407</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>49803</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 21:33:36 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>67988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 21:37:46 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>18939</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 21:40:51 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>

<tr>
<td>4949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User has successfully logged in</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 21:43:05 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 22:03:21 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 22:07:18 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Sep 22 22:13:32 AEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="testScripts.LoginScenario category">testScripts.LoginScenario</td>
<td title="Message">User is in Home Page</td>
</tr>
